#############################################################################
# Makefile for building: Proj
# Generated by qmake (3.1) (Qt 6.9.0)
# Project:  ..\..\Proj.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -D_WIN32_WINNT=0x0601 -DQT_QML_DEBUG -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Proj -I. -I../../crow -I../../asio -IC:/Qt/6.9.0/mingw_64/include -IC:/Qt/6.9.0/mingw_64/include/QtSql -IC:/Qt/6.9.0/mingw_64/include/QtCore -Idebug -IC:/Qt/6.9.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lws2_32 -lmswsock C:\Qt\6.9.0\mingw_64\lib\libQt6Sql.a C:\Qt\6.9.0\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.9.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.9.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\ahp.cpp \
		..\..\apartment.cpp \
		..\..\database.cpp \
		..\..\utils.cpp \
		..\..\webui.cpp 
OBJECTS       = debug/main.o \
		debug/ahp.o \
		debug/apartment.o \
		debug/database.o \
		debug/utils.o \
		debug/webui.o

DIST          =  ..\..\ahp.h \
		..\..\apartment.h \
		..\..\database.h \
		..\..\utils.h \
		..\..\webui.h ..\..\main.cpp \
		..\..\ahp.cpp \
		..\..\apartment.cpp \
		..\..\database.cpp \
		..\..\utils.cpp \
		..\..\webui.cpp
QMAKE_TARGET  = Proj
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Proj.exe
DESTDIR_TARGET = debug\Proj.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Proj.exe

debug/Proj.exe: C:/Qt/6.9.0/mingw_64/lib/libQt6Sql.a C:/Qt/6.9.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Proj.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Proj.zip $(SOURCES) $(DIST) ..\..\..\..\Proj.pro C:\Qt\6.9.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.9.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.9.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.9.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.9.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.9.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.9.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.9.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.9.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.9.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.9.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.9.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\qt.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\resources.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\moc.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.9.0\mingw_64\mkspecs\features\lex.prf ..\..\Proj.pro C:\Qt\6.9.0\mingw_64\lib\Qt6Sql.prl C:\Qt\6.9.0\mingw_64\lib\Qt6Core.prl    C:\Qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\ahp.h ..\..\apartment.h ..\..\database.h ..\..\utils.h ..\..\webui.h  ..\..\main.cpp ..\..\ahp.cpp ..\..\apartment.cpp ..\..\database.cpp ..\..\utils.cpp ..\..\webui.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\ahp.o debug\apartment.o debug\database.o debug\utils.o debug\webui.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.9.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.9.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../../main.cpp ../../crow/crow.h \
		../../crow/query_string.h \
		../../crow/http_parser_merged.h \
		../../crow/common.h \
		../../crow/utility.h \
		../../crow/settings.h \
		../../crow/ci_map.h \
		../../crow/TinySHA1.hpp \
		../../crow/socket_adaptors.h \
		../../asio/asio.hpp \
		../../asio/any_completion_executor.hpp \
		../../asio/detail/config.hpp \
		../../asio/executor.hpp \
		../../asio/detail/cstddef.hpp \
		../../asio/detail/executor_function.hpp \
		../../asio/detail/handler_alloc_helpers.hpp \
		../../asio/detail/memory.hpp \
		../../asio/detail/cstdint.hpp \
		../../asio/detail/throw_exception.hpp \
		../../asio/detail/recycling_allocator.hpp \
		../../asio/detail/thread_context.hpp \
		../../asio/detail/call_stack.hpp \
		../../asio/detail/noncopyable.hpp \
		../../asio/detail/push_options.hpp \
		../../asio/detail/pop_options.hpp \
		../../asio/detail/tss_ptr.hpp \
		../../asio/detail/null_tss_ptr.hpp \
		../../asio/detail/keyword_tss_ptr.hpp \
		../../asio/detail/win_tss_ptr.hpp \
		../../asio/detail/socket_types.hpp \
		../../asio/detail/old_win_sdk_compat.hpp \
		../../asio/detail/impl/win_tss_ptr.ipp \
		../../asio/detail/throw_error.hpp \
		../../asio/error_code.hpp \
		../../asio/impl/error_code.ipp \
		../../asio/detail/local_free_on_block_exit.hpp \
		../../asio/detail/impl/throw_error.ipp \
		../../asio/system_error.hpp \
		../../asio/error.hpp \
		../../asio/impl/error.ipp \
		../../asio/detail/posix_tss_ptr.hpp \
		../../asio/detail/impl/posix_tss_ptr.ipp \
		../../asio/detail/impl/thread_context.ipp \
		../../asio/detail/thread_info_base.hpp \
		../../asio/multiple_exceptions.hpp \
		../../asio/impl/multiple_exceptions.ipp \
		../../asio/associated_allocator.hpp \
		../../asio/associator.hpp \
		../../asio/detail/functional.hpp \
		../../asio/detail/type_traits.hpp \
		../../asio/execution_context.hpp \
		../../asio/impl/execution_context.hpp \
		../../asio/detail/handler_type_requirements.hpp \
		../../asio/async_result.hpp \
		../../asio/default_completion_token.hpp \
		../../asio/deferred.hpp \
		../../asio/detail/utility.hpp \
		../../asio/impl/deferred.hpp \
		../../asio/detail/scoped_ptr.hpp \
		../../asio/detail/service_registry.hpp \
		../../asio/detail/mutex.hpp \
		../../asio/detail/null_mutex.hpp \
		../../asio/detail/scoped_lock.hpp \
		../../asio/detail/win_mutex.hpp \
		../../asio/detail/impl/win_mutex.ipp \
		../../asio/detail/posix_mutex.hpp \
		../../asio/detail/impl/posix_mutex.ipp \
		../../asio/detail/std_mutex.hpp \
		../../asio/detail/impl/service_registry.hpp \
		../../asio/detail/impl/service_registry.ipp \
		../../asio/impl/execution_context.ipp \
		../../asio/impl/executor.hpp \
		../../asio/detail/atomic_count.hpp \
		../../asio/detail/global.hpp \
		../../asio/detail/null_global.hpp \
		../../asio/detail/win_global.hpp \
		../../asio/detail/static_mutex.hpp \
		../../asio/detail/null_static_mutex.hpp \
		../../asio/detail/win_static_mutex.hpp \
		../../asio/detail/impl/win_static_mutex.ipp \
		../../asio/detail/posix_static_mutex.hpp \
		../../asio/detail/std_static_mutex.hpp \
		../../asio/detail/posix_global.hpp \
		../../asio/detail/std_global.hpp \
		../../asio/system_executor.hpp \
		../../asio/execution.hpp \
		../../asio/execution/allocator.hpp \
		../../asio/execution/executor.hpp \
		../../asio/execution/invocable_archetype.hpp \
		../../asio/traits/equality_comparable.hpp \
		../../asio/traits/execute_member.hpp \
		../../asio/is_applicable_property.hpp \
		../../asio/traits/query_static_constexpr_member.hpp \
		../../asio/traits/static_query.hpp \
		../../asio/execution/any_executor.hpp \
		../../asio/detail/assert.hpp \
		../../asio/detail/non_const_lvalue.hpp \
		../../asio/execution/bad_executor.hpp \
		../../asio/execution/impl/bad_executor.ipp \
		../../asio/execution/blocking.hpp \
		../../asio/prefer.hpp \
		../../asio/traits/prefer_free.hpp \
		../../asio/traits/prefer_member.hpp \
		../../asio/traits/require_free.hpp \
		../../asio/traits/require_member.hpp \
		../../asio/traits/static_require.hpp \
		../../asio/query.hpp \
		../../asio/traits/query_member.hpp \
		../../asio/traits/query_free.hpp \
		../../asio/require.hpp \
		../../asio/execution/blocking_adaptation.hpp \
		../../asio/detail/event.hpp \
		../../asio/detail/null_event.hpp \
		../../asio/detail/impl/null_event.ipp \
		../../asio/detail/win_event.hpp \
		../../asio/detail/impl/win_event.ipp \
		../../asio/detail/posix_event.hpp \
		../../asio/detail/impl/posix_event.ipp \
		../../asio/detail/std_event.hpp \
		../../asio/execution/context.hpp \
		../../asio/execution/context_as.hpp \
		../../asio/execution/mapping.hpp \
		../../asio/execution/occupancy.hpp \
		../../asio/execution/outstanding_work.hpp \
		../../asio/execution/prefer_only.hpp \
		../../asio/execution/relationship.hpp \
		../../asio/impl/system_executor.hpp \
		../../asio/detail/executor_op.hpp \
		../../asio/detail/fenced_block.hpp \
		../../asio/detail/null_fenced_block.hpp \
		../../asio/detail/std_fenced_block.hpp \
		../../asio/detail/scheduler_operation.hpp \
		../../asio/detail/handler_tracking.hpp \
		../../asio/detail/impl/handler_tracking.ipp \
		../../asio/detail/chrono.hpp \
		../../asio/detail/chrono_time_traits.hpp \
		../../asio/wait_traits.hpp \
		../../asio/detail/op_queue.hpp \
		../../asio/system_context.hpp \
		../../asio/detail/scheduler.hpp \
		../../asio/detail/conditionally_enabled_event.hpp \
		../../asio/detail/conditionally_enabled_mutex.hpp \
		../../asio/detail/scheduler_task.hpp \
		../../asio/detail/thread.hpp \
		../../asio/detail/null_thread.hpp \
		../../asio/detail/posix_thread.hpp \
		../../asio/detail/impl/posix_thread.ipp \
		../../asio/detail/wince_thread.hpp \
		../../asio/detail/winapp_thread.hpp \
		../../asio/detail/win_thread.hpp \
		../../asio/detail/impl/win_thread.ipp \
		../../asio/detail/std_thread.hpp \
		../../asio/detail/impl/scheduler.ipp \
		../../asio/config.hpp \
		../../asio/impl/config.hpp \
		../../asio/impl/config.ipp \
		../../asio/detail/concurrency_hint.hpp \
		../../asio/detail/limits.hpp \
		../../asio/detail/scheduler_thread_info.hpp \
		../../asio/detail/signal_blocker.hpp \
		../../asio/detail/null_signal_blocker.hpp \
		../../asio/detail/posix_signal_blocker.hpp \
		../../asio/detail/io_uring_service.hpp \
		../../asio/detail/buffer_sequence_adapter.hpp \
		../../asio/buffer.hpp \
		../../asio/detail/array_fwd.hpp \
		../../asio/detail/string_view.hpp \
		../../asio/is_contiguous_iterator.hpp \
		../../asio/detail/is_buffer_sequence.hpp \
		../../asio/registered_buffer.hpp \
		../../asio/detail/impl/buffer_sequence_adapter.ipp \
		../../asio/detail/io_uring_operation.hpp \
		../../asio/detail/operation.hpp \
		../../asio/detail/win_iocp_operation.hpp \
		../../asio/detail/object_pool.hpp \
		../../asio/detail/reactor.hpp \
		../../asio/detail/null_reactor.hpp \
		../../asio/detail/epoll_reactor.hpp \
		../../asio/detail/reactor_op.hpp \
		../../asio/detail/select_interrupter.hpp \
		../../asio/detail/socket_select_interrupter.hpp \
		../../asio/detail/impl/socket_select_interrupter.ipp \
		../../asio/detail/socket_holder.hpp \
		../../asio/detail/socket_ops.hpp \
		../../asio/detail/impl/socket_ops.ipp \
		../../asio/detail/eventfd_select_interrupter.hpp \
		../../asio/detail/impl/eventfd_select_interrupter.ipp \
		../../asio/detail/pipe_select_interrupter.hpp \
		../../asio/detail/impl/pipe_select_interrupter.ipp \
		../../asio/detail/timer_queue_base.hpp \
		../../asio/detail/timer_queue_set.hpp \
		../../asio/detail/impl/timer_queue_set.ipp \
		../../asio/detail/wait_op.hpp \
		../../asio/detail/impl/epoll_reactor.hpp \
		../../asio/detail/impl/epoll_reactor.ipp \
		../../asio/detail/kqueue_reactor.hpp \
		../../asio/detail/impl/kqueue_reactor.hpp \
		../../asio/detail/impl/kqueue_reactor.ipp \
		../../asio/detail/dev_poll_reactor.hpp \
		../../asio/detail/hash_map.hpp \
		../../asio/detail/reactor_op_queue.hpp \
		../../asio/detail/impl/dev_poll_reactor.hpp \
		../../asio/detail/impl/dev_poll_reactor.ipp \
		../../asio/detail/select_reactor.hpp \
		../../asio/detail/fd_set_adapter.hpp \
		../../asio/detail/posix_fd_set_adapter.hpp \
		../../asio/detail/win_fd_set_adapter.hpp \
		../../asio/detail/impl/select_reactor.hpp \
		../../asio/detail/win_iocp_io_context.hpp \
		../../asio/detail/win_iocp_thread_info.hpp \
		../../asio/detail/impl/win_iocp_io_context.hpp \
		../../asio/detail/completion_handler.hpp \
		../../asio/detail/handler_work.hpp \
		../../asio/associated_executor.hpp \
		../../asio/is_executor.hpp \
		../../asio/detail/is_executor.hpp \
		../../asio/associated_immediate_executor.hpp \
		../../asio/detail/initiate_dispatch.hpp \
		../../asio/detail/work_dispatcher.hpp \
		../../asio/detail/bind_handler.hpp \
		../../asio/detail/handler_cont_helpers.hpp \
		../../asio/handler_continuation_hook.hpp \
		../../asio/executor_work_guard.hpp \
		../../asio/detail/impl/win_iocp_io_context.ipp \
		../../asio/detail/impl/select_reactor.ipp \
		../../asio/detail/impl/io_uring_service.hpp \
		../../asio/detail/impl/io_uring_service.ipp \
		../../asio/detail/thread_group.hpp \
		../../asio/impl/system_context.hpp \
		../../asio/impl/system_context.ipp \
		../../asio/impl/executor.ipp \
		../../asio/impl/any_completion_executor.ipp \
		../../asio/any_completion_handler.hpp \
		../../asio/any_io_executor.hpp \
		../../asio/impl/any_io_executor.ipp \
		../../asio/associated_cancellation_slot.hpp \
		../../asio/cancellation_signal.hpp \
		../../asio/cancellation_type.hpp \
		../../asio/impl/cancellation_signal.ipp \
		../../asio/cancellation_state.hpp \
		../../asio/recycling_allocator.hpp \
		../../asio/append.hpp \
		../../asio/impl/append.hpp \
		../../asio/detail/initiation_base.hpp \
		../../asio/as_tuple.hpp \
		../../asio/impl/as_tuple.hpp \
		../../asio/awaitable.hpp \
		../../asio/impl/awaitable.hpp \
		../../asio/disposition.hpp \
		../../asio/post.hpp \
		../../asio/detail/initiate_post.hpp \
		../../asio/this_coro.hpp \
		../../asio/detail/source_location.hpp \
		../../asio/basic_datagram_socket.hpp \
		../../asio/basic_socket.hpp \
		../../asio/detail/io_object_impl.hpp \
		../../asio/io_context.hpp \
		../../asio/detail/wrapped_handler.hpp \
		../../asio/detail/winsock_init.hpp \
		../../asio/detail/impl/winsock_init.ipp \
		../../asio/detail/signal_init.hpp \
		../../asio/impl/io_context.hpp \
		../../asio/impl/io_context.ipp \
		../../asio/io_context_strand.hpp \
		../../asio/detail/strand_service.hpp \
		../../asio/detail/impl/strand_service.hpp \
		../../asio/detail/impl/strand_service.ipp \
		../../asio/socket_base.hpp \
		../../asio/detail/io_control.hpp \
		../../asio/detail/socket_option.hpp \
		../../asio/detail/null_socket_service.hpp \
		../../asio/detail/win_iocp_socket_service.hpp \
		../../asio/detail/win_iocp_null_buffers_op.hpp \
		../../asio/detail/win_iocp_socket_accept_op.hpp \
		../../asio/detail/win_iocp_socket_service_base.hpp \
		../../asio/detail/win_iocp_socket_connect_op.hpp \
		../../asio/detail/win_iocp_socket_send_op.hpp \
		../../asio/detail/win_iocp_socket_recv_op.hpp \
		../../asio/detail/win_iocp_socket_recvmsg_op.hpp \
		../../asio/detail/win_iocp_wait_op.hpp \
		../../asio/detail/impl/win_iocp_socket_service_base.ipp \
		../../asio/detail/win_iocp_socket_recvfrom_op.hpp \
		../../asio/detail/io_uring_socket_service.hpp \
		../../asio/detail/io_uring_null_buffers_op.hpp \
		../../asio/detail/io_uring_socket_accept_op.hpp \
		../../asio/detail/io_uring_socket_connect_op.hpp \
		../../asio/detail/io_uring_socket_recvfrom_op.hpp \
		../../asio/detail/io_uring_socket_sendto_op.hpp \
		../../asio/detail/io_uring_socket_service_base.hpp \
		../../asio/detail/io_uring_socket_recv_op.hpp \
		../../asio/detail/io_uring_socket_recvmsg_op.hpp \
		../../asio/detail/io_uring_socket_send_op.hpp \
		../../asio/detail/io_uring_wait_op.hpp \
		../../asio/detail/impl/io_uring_socket_service_base.ipp \
		../../asio/detail/reactive_socket_service.hpp \
		../../asio/detail/reactive_null_buffers_op.hpp \
		../../asio/detail/reactive_socket_accept_op.hpp \
		../../asio/detail/reactive_socket_connect_op.hpp \
		../../asio/detail/reactive_socket_recvfrom_op.hpp \
		../../asio/detail/reactive_socket_sendto_op.hpp \
		../../asio/detail/reactive_socket_service_base.hpp \
		../../asio/detail/reactive_socket_recv_op.hpp \
		../../asio/detail/reactive_socket_recvmsg_op.hpp \
		../../asio/detail/reactive_socket_send_op.hpp \
		../../asio/detail/reactive_wait_op.hpp \
		../../asio/detail/impl/reactive_socket_service_base.ipp \
		../../asio/basic_deadline_timer.hpp \
		../../asio/detail/deadline_timer_service.hpp \
		../../asio/detail/timer_queue.hpp \
		../../asio/detail/date_time_fwd.hpp \
		../../asio/detail/timer_queue_ptime.hpp \
		../../asio/time_traits.hpp \
		../../asio/detail/impl/timer_queue_ptime.ipp \
		../../asio/detail/timer_scheduler.hpp \
		../../asio/detail/timer_scheduler_fwd.hpp \
		../../asio/detail/winrt_timer_scheduler.hpp \
		../../asio/detail/impl/winrt_timer_scheduler.hpp \
		../../asio/detail/impl/winrt_timer_scheduler.ipp \
		../../asio/detail/wait_handler.hpp \
		../../asio/basic_file.hpp \
		../../asio/file_base.hpp \
		../../asio/detail/win_iocp_file_service.hpp \
		../../asio/detail/win_iocp_handle_service.hpp \
		../../asio/detail/win_iocp_handle_read_op.hpp \
		../../asio/detail/win_iocp_handle_write_op.hpp \
		../../asio/detail/impl/win_iocp_handle_service.ipp \
		../../asio/detail/impl/win_iocp_file_service.ipp \
		../../asio/detail/io_uring_file_service.hpp \
		../../asio/detail/descriptor_ops.hpp \
		../../asio/detail/impl/descriptor_ops.ipp \
		../../asio/detail/io_uring_descriptor_service.hpp \
		../../asio/detail/io_uring_descriptor_read_at_op.hpp \
		../../asio/detail/io_uring_descriptor_read_op.hpp \
		../../asio/detail/io_uring_descriptor_write_at_op.hpp \
		../../asio/detail/io_uring_descriptor_write_op.hpp \
		../../asio/posix/descriptor_base.hpp \
		../../asio/detail/impl/io_uring_descriptor_service.ipp \
		../../asio/detail/impl/io_uring_file_service.ipp \
		../../asio/basic_io_object.hpp \
		../../asio/basic_random_access_file.hpp \
		../../asio/basic_raw_socket.hpp \
		../../asio/basic_readable_pipe.hpp \
		../../asio/detail/reactive_descriptor_service.hpp \
		../../asio/detail/descriptor_read_op.hpp \
		../../asio/dispatch.hpp \
		../../asio/detail/descriptor_write_op.hpp \
		../../asio/detail/impl/reactive_descriptor_service.ipp \
		../../asio/basic_seq_packet_socket.hpp \
		../../asio/basic_serial_port.hpp \
		../../asio/serial_port_base.hpp \
		../../asio/impl/serial_port_base.hpp \
		../../asio/impl/serial_port_base.ipp \
		../../asio/detail/win_iocp_serial_port_service.hpp \
		../../asio/detail/impl/win_iocp_serial_port_service.ipp \
		../../asio/detail/posix_serial_port_service.hpp \
		../../asio/detail/impl/posix_serial_port_service.ipp \
		../../asio/basic_signal_set.hpp \
		../../asio/detail/signal_set_service.hpp \
		../../asio/signal_set_base.hpp \
		../../asio/detail/signal_handler.hpp \
		../../asio/detail/signal_op.hpp \
		../../asio/detail/impl/signal_set_service.ipp \
		../../asio/basic_socket_acceptor.hpp \
		../../asio/basic_socket_iostream.hpp \
		../../asio/basic_socket_streambuf.hpp \
		../../asio/basic_stream_socket.hpp \
		../../asio/steady_timer.hpp \
		../../asio/basic_waitable_timer.hpp \
		../../asio/basic_stream_file.hpp \
		../../asio/basic_streambuf.hpp \
		../../asio/basic_streambuf_fwd.hpp \
		../../asio/basic_writable_pipe.hpp \
		../../asio/bind_allocator.hpp \
		../../asio/bind_cancellation_slot.hpp \
		../../asio/bind_executor.hpp \
		../../asio/uses_executor.hpp \
		../../asio/bind_immediate_executor.hpp \
		../../asio/buffer_registration.hpp \
		../../asio/buffered_read_stream_fwd.hpp \
		../../asio/buffered_read_stream.hpp \
		../../asio/detail/buffer_resize_guard.hpp \
		../../asio/detail/buffered_stream_storage.hpp \
		../../asio/impl/buffered_read_stream.hpp \
		../../asio/buffered_stream_fwd.hpp \
		../../asio/buffered_stream.hpp \
		../../asio/buffered_write_stream.hpp \
		../../asio/buffered_write_stream_fwd.hpp \
		../../asio/completion_condition.hpp \
		../../asio/write.hpp \
		../../asio/impl/write.hpp \
		../../asio/detail/base_from_cancellation_state.hpp \
		../../asio/detail/base_from_completion_cond.hpp \
		../../asio/detail/consuming_buffers.hpp \
		../../asio/detail/dependent_type.hpp \
		../../asio/impl/buffered_write_stream.hpp \
		../../asio/buffers_iterator.hpp \
		../../asio/cancel_after.hpp \
		../../asio/impl/cancel_after.hpp \
		../../asio/detail/timed_cancel_op.hpp \
		../../asio/detail/completion_payload.hpp \
		../../asio/detail/completion_message.hpp \
		../../asio/detail/completion_payload_handler.hpp \
		../../asio/cancel_at.hpp \
		../../asio/impl/cancel_at.hpp \
		../../asio/co_composed.hpp \
		../../asio/detail/composed_work.hpp \
		../../asio/co_spawn.hpp \
		../../asio/impl/co_spawn.hpp \
		../../asio/use_awaitable.hpp \
		../../asio/impl/use_awaitable.hpp \
		../../asio/compose.hpp \
		../../asio/composed.hpp \
		../../asio/connect.hpp \
		../../asio/impl/connect.hpp \
		../../asio/connect_pipe.hpp \
		../../asio/impl/connect_pipe.hpp \
		../../asio/impl/connect_pipe.ipp \
		../../asio/consign.hpp \
		../../asio/impl/consign.hpp \
		../../asio/coroutine.hpp \
		../../asio/deadline_timer.hpp \
		../../asio/defer.hpp \
		../../asio/detail/initiate_defer.hpp \
		../../asio/detached.hpp \
		../../asio/impl/detached.hpp \
		../../asio/generic/basic_endpoint.hpp \
		../../asio/generic/detail/endpoint.hpp \
		../../asio/generic/detail/impl/endpoint.ipp \
		../../asio/generic/datagram_protocol.hpp \
		../../asio/generic/raw_protocol.hpp \
		../../asio/generic/seq_packet_protocol.hpp \
		../../asio/generic/stream_protocol.hpp \
		../../asio/high_resolution_timer.hpp \
		../../asio/immediate.hpp \
		../../asio/ip/address.hpp \
		../../asio/ip/address_v4.hpp \
		../../asio/detail/array.hpp \
		../../asio/ip/impl/address_v4.hpp \
		../../asio/ip/impl/address_v4.ipp \
		../../asio/ip/address_v6.hpp \
		../../asio/ip/impl/address_v6.hpp \
		../../asio/ip/impl/address_v6.ipp \
		../../asio/ip/bad_address_cast.hpp \
		../../asio/ip/impl/address.hpp \
		../../asio/ip/impl/address.ipp \
		../../asio/ip/address_v4_iterator.hpp \
		../../asio/ip/address_v4_range.hpp \
		../../asio/ip/address_v6_iterator.hpp \
		../../asio/ip/address_v6_range.hpp \
		../../asio/ip/network_v4.hpp \
		../../asio/ip/impl/network_v4.hpp \
		../../asio/ip/impl/network_v4.ipp \
		../../asio/ip/network_v6.hpp \
		../../asio/ip/impl/network_v6.hpp \
		../../asio/ip/impl/network_v6.ipp \
		../../asio/ip/basic_endpoint.hpp \
		../../asio/ip/detail/endpoint.hpp \
		../../asio/ip/detail/impl/endpoint.ipp \
		../../asio/ip/impl/basic_endpoint.hpp \
		../../asio/ip/basic_resolver.hpp \
		../../asio/ip/basic_resolver_iterator.hpp \
		../../asio/ip/basic_resolver_entry.hpp \
		../../asio/detail/winrt_utils.hpp \
		../../asio/ip/basic_resolver_query.hpp \
		../../asio/ip/resolver_query_base.hpp \
		../../asio/ip/resolver_base.hpp \
		../../asio/ip/basic_resolver_results.hpp \
		../../asio/detail/winrt_resolver_service.hpp \
		../../asio/detail/winrt_async_manager.hpp \
		../../asio/detail/winrt_async_op.hpp \
		../../asio/detail/winrt_resolve_op.hpp \
		../../asio/detail/resolver_service.hpp \
		../../asio/detail/resolve_endpoint_op.hpp \
		../../asio/detail/resolve_op.hpp \
		../../asio/detail/resolve_query_op.hpp \
		../../asio/detail/resolver_service_base.hpp \
		../../asio/detail/impl/resolver_service_base.ipp \
		../../asio/ip/host_name.hpp \
		../../asio/ip/impl/host_name.ipp \
		../../asio/ip/icmp.hpp \
		../../asio/ip/multicast.hpp \
		../../asio/ip/detail/socket_option.hpp \
		../../asio/ip/tcp.hpp \
		../../asio/ip/udp.hpp \
		../../asio/ip/unicast.hpp \
		../../asio/ip/v6_only.hpp \
		../../asio/is_read_buffered.hpp \
		../../asio/is_write_buffered.hpp \
		../../asio/local/basic_endpoint.hpp \
		../../asio/local/detail/endpoint.hpp \
		../../asio/local/detail/impl/endpoint.ipp \
		../../asio/local/connect_pair.hpp \
		../../asio/local/datagram_protocol.hpp \
		../../asio/local/seq_packet_protocol.hpp \
		../../asio/local/stream_protocol.hpp \
		../../asio/packaged_task.hpp \
		../../asio/detail/future.hpp \
		../../asio/placeholders.hpp \
		../../asio/posix/basic_descriptor.hpp \
		../../asio/posix/basic_stream_descriptor.hpp \
		../../asio/posix/descriptor.hpp \
		../../asio/posix/stream_descriptor.hpp \
		../../asio/prepend.hpp \
		../../asio/impl/prepend.hpp \
		../../asio/random_access_file.hpp \
		../../asio/read.hpp \
		../../asio/impl/read.hpp \
		../../asio/read_at.hpp \
		../../asio/impl/read_at.hpp \
		../../asio/read_until.hpp \
		../../asio/detail/regex_fwd.hpp \
		../../asio/impl/read_until.hpp \
		../../asio/readable_pipe.hpp \
		../../asio/redirect_error.hpp \
		../../asio/impl/redirect_error.hpp \
		../../asio/require_concept.hpp \
		../../asio/traits/require_concept_member.hpp \
		../../asio/traits/require_concept_free.hpp \
		../../asio/traits/static_require_concept.hpp \
		../../asio/serial_port.hpp \
		../../asio/signal_set.hpp \
		../../asio/static_thread_pool.hpp \
		../../asio/thread_pool.hpp \
		../../asio/impl/thread_pool.hpp \
		../../asio/detail/blocking_executor_op.hpp \
		../../asio/impl/thread_pool.ipp \
		../../asio/strand.hpp \
		../../asio/detail/strand_executor_service.hpp \
		../../asio/detail/impl/strand_executor_service.hpp \
		../../asio/detail/impl/strand_executor_service.ipp \
		../../asio/stream_file.hpp \
		../../asio/streambuf.hpp \
		../../asio/system_timer.hpp \
		../../asio/thread.hpp \
		../../asio/use_future.hpp \
		../../asio/impl/use_future.hpp \
		../../asio/version.hpp \
		../../asio/windows/basic_object_handle.hpp \
		../../asio/detail/win_object_handle_service.hpp \
		../../asio/detail/impl/win_object_handle_service.ipp \
		../../asio/windows/basic_overlapped_handle.hpp \
		../../asio/windows/basic_random_access_handle.hpp \
		../../asio/windows/basic_stream_handle.hpp \
		../../asio/windows/object_handle.hpp \
		../../asio/windows/overlapped_handle.hpp \
		../../asio/windows/overlapped_ptr.hpp \
		../../asio/detail/win_iocp_overlapped_ptr.hpp \
		../../asio/detail/win_iocp_overlapped_op.hpp \
		../../asio/windows/random_access_handle.hpp \
		../../asio/windows/stream_handle.hpp \
		../../asio/writable_pipe.hpp \
		../../asio/write_at.hpp \
		../../asio/impl/write_at.hpp \
		../../asio/ssl.hpp \
		../../asio/ssl/context.hpp \
		../../asio/ssl/context_base.hpp \
		../../asio/ssl/detail/openssl_types.hpp \
		../../asio/ssl/detail/openssl_init.hpp \
		../../asio/ssl/detail/impl/openssl_init.ipp \
		../../asio/ssl/detail/password_callback.hpp \
		../../asio/ssl/detail/verify_callback.hpp \
		../../asio/ssl/verify_context.hpp \
		../../asio/ssl/verify_mode.hpp \
		../../asio/ssl/impl/context.hpp \
		../../asio/ssl/impl/context.ipp \
		../../asio/ssl/error.hpp \
		../../asio/ssl/impl/error.ipp \
		../../asio/ssl/host_name_verification.hpp \
		../../asio/ssl/impl/host_name_verification.ipp \
		../../asio/ssl/stream.hpp \
		../../asio/ssl/detail/buffered_handshake_op.hpp \
		../../asio/ssl/detail/engine.hpp \
		../../asio/ssl/stream_base.hpp \
		../../asio/ssl/detail/impl/engine.ipp \
		../../asio/ssl/detail/handshake_op.hpp \
		../../asio/ssl/detail/io.hpp \
		../../asio/ssl/detail/stream_core.hpp \
		../../asio/ssl/detail/read_op.hpp \
		../../asio/ssl/detail/shutdown_op.hpp \
		../../asio/ssl/detail/write_op.hpp \
		../../crow/json.h \
		../../crow/returnable.h \
		../../crow/logging.h \
		../../crow/mustache.h \
		../../crow/task_timer.h \
		../../crow/http_request.h \
		../../crow/websocket.h \
		../../crow/parser.h \
		../../crow/http_response.h \
		../../crow/mime_types.h \
		../../crow/multipart.h \
		../../crow/exceptions.h \
		../../crow/multipart_view.h \
		../../crow/routing.h \
		../../crow/middleware.h \
		../../crow/middleware_context.h \
		../../crow/compression.h \
		../../crow/http_connection.h \
		../../crow/http_server.h \
		../../crow/version.h \
		../../crow/app.h \
		../../ahp.h \
		../../database.h \
		C:/Qt/6.9.0/mingw_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.9.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.9.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.9.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.9.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/q20utility.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/QString \
		../../apartment.h \
		C:/Qt/6.9.0/mingw_64/include/QtSql/qsqlerror.h \
		../../utils.h \
		../../webui.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/QCoreApplication \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.9.0/mingw_64/include/QtSql/QSqlQuery \
		C:/Qt/6.9.0/mingw_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/ahp.o: ../../ahp.cpp ../../ahp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ahp.o ..\..\ahp.cpp

debug/apartment.o: ../../apartment.cpp ../../apartment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\apartment.o ..\..\apartment.cpp

debug/database.o: ../../database.cpp ../../database.h \
		C:/Qt/6.9.0/mingw_64/include/QtSql/QSqlDatabase \
		C:/Qt/6.9.0/mingw_64/include/QtSql/qsqldatabase.h \
		C:/Qt/6.9.0/mingw_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreglobal.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.9.0/mingw_64/include/QtSql/qtsql-config.h \
		C:/Qt/6.9.0/mingw_64/include/QtSql/qtsqlexports.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstdlibdetection.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/q17memory.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtformat_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/q20utility.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/QString \
		../../apartment.h \
		../../ahp.h \
		C:/Qt/6.9.0/mingw_64/include/QtSql/QSqlQuery \
		C:/Qt/6.9.0/mingw_64/include/QtSql/qsqlquery.h \
		C:/Qt/6.9.0/mingw_64/include/QtSql/QSqlError \
		C:/Qt/6.9.0/mingw_64/include/QtSql/qsqlerror.h \
		C:/Qt/6.9.0/mingw_64/include/QtCore/QDebug \
		C:/Qt/6.9.0/mingw_64/include/QtCore/QThread \
		C:/Qt/6.9.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.9.0/mingw_64/include/QtSql/QSqlRecord \
		C:/Qt/6.9.0/mingw_64/include/QtSql/qsqlrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database.o ..\..\database.cpp

debug/utils.o: ../../utils.cpp ../../utils.h \
		../../apartment.h \
		../../ahp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utils.o ..\..\utils.cpp

debug/webui.o: ../../webui.cpp ../../webui.h \
		../../apartment.h \
		../../ahp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\webui.o ..\..\webui.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

